# CamelRunner

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh  start_docker.sh
src/main/java/camelrunner/: CamelRunner.java
src/main/java/helper/: ArrayListAggregationStrategy.java
